/* General Styling Start */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

li {
  list-style-type: none;
  display: inline-block;
}

a {
  text-decoration: none;
}

.center {
  text-align: center;
}
.m-auto {
  margin: 0 auto;
}

.checked {
  color: rgb(32, 201, 151);
}

.bg-checked {
  background: rgb(32, 201, 151);
}

.unchecked {
  color: rgb(204, 204, 204);
}

.bg-unchecked {
  background: rgb(204, 204, 204);
}

.btn {
  outline: none;
  border: 2px solid #20c997;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  text-align: center;
  background: transparent;
  padding: 0.8rem 2.5rem;
}

.btn-l {
  outline: none;
  border: 2px solid #20c997;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  text-align: center;
  background: transparent;
  padding: 0.8rem 3rem;
}
.btn-xl {
  outline: none;
  border: 2px solid #6c757d;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  text-align: center;
  background: transparent;
  padding: 0.8rem 41.6px;
}

.title {
  font-size: 36px;
  font-weight: 600;
  font-family: "Poppins", "sans-serif";
  margin-bottom: 20px;
  color: #212529;
}

.ruler {
  width: 5.6rem;
  height: 3px;
  background: rgb(32, 201, 151);
}

.text-overlay {
  opacity: 5%;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  z-index: 4;
  position: absolute;
  font-size: 7rem;
  color: #252b33;
  font-size: 8rem;
  left: 27%;
  bottom: -25%;
}

.title2 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Poppins", "sans-serif";
  color: #212529;
}
.title3 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Poppins", "sans-serif";
  color: #212529;
}
.title4 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Poppins", "sans-serif";
  color: #212529;
}
.title5 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Poppins", "sans-serif";
  color: #212529;
}
.title6 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Poppins", "sans-serif";
  color: #212529;
}

.clr {
  clear: both;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* General Styling End */

/* Background Start */

.bg {
  background-image: url("../images/intro-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}

.bg-layer {
  background: rgba(0, 0, 0, 0.8);
  /* background: rgba(65, 67, 70, 0.8); */
  height: 90vh;
  top: 0;
  bottom: 0;
  left: 0;
}

/* Navbar Start */

.navbar {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1.3rem;
  justify-content: flex-start;
  /* background: yellow; */
  background: rgb(17, 17, 17);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;
}

.navbar img {
  /* background: red; */
  margin: 0px 20px;
  margin-right: 15rem;
}

.navbar ul {
  display: flex;
  /* background: teal; */
  justify-content: space-between;
  width: 40%;
}

.navbar ul li a {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}

.navbar ul li a:hover {
  color: #20c997;
  transition: 0.3s ease-in-out;
}

/* Navbar End */

/* Background Content Start */

.bg .bg-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  /* position: absolute;
  z-index: 1;
  top: 13%;
  left: 33%; */
  height: 80vh;
}

.bg .bg-content .text1 {
  font-weight: 500;
  font-size: 28px;
  color: #fff;
}

.bg .bg-content h2 {
  font-weight: 600;
  font-size: 51.328px;
  color: #fff;
}

.bg .bg-content h2::after {
  content: "";
  animation: erase 5s 0.2s infinite alternate forwards;
}

@keyframes erase {
  0% {
    content: "D|";
  }
  5% {
    content: "De|";
  }
  10% {
    content: "Des|";
  }
  15% {
    content: "Desi|";
  }
  20% {
    content: "Desig|";
  }
  25% {
    content: "Design|";
  }
  30% {
    content: "Designe|";
  }
  35% {
    content: "Designer|";
  }
  40% {
    content: "A|";
  }
  45% {
    content: "A P|";
  }
  50% {
    content: "A Ph|";
  }
  55% {
    content: "A Pho|";
  }
  60% {
    content: "A Phot|";
  }
  65% {
    content: "A Photo|";
  }
  70% {
    content: "A Photog|";
  }
  75% {
    content: "A Photogr|";
  }
  80% {
    content: "A Photogra|";
  }
  85% {
    content: "A Photograp|";
  }
  90% {
    content: "A Photograph|";
  }
  95% {
    content: "A Photographe|";
  }
  100% {
    content: "A Photographer|";
  }
}

.bg .bg-content .text2 {
  font-weight: 400;
  font-size: 21px;
  color: #dee3e4;

  margin-bottom: 2.5rem;
}

.bg .bg-content button {
  cursor: pointer;
}

.bg .bg-content button a {
  font-weight: 400;
  font-size: 16px;
  color: #20c997;
  text-transform: capitalize;
}

.bg .bg-content .btn:hover {
  background: #20c997;
  transition: 0.3s ease-in-out;
}

.bg .bg-content .btn:hover a {
  color: #fff;
}

.bg .settings-btn {
  position: fixed;
  right: 0%;
  top: 28%;
  background: #555555;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 7px 10px;
  text-align: center;
  z-index: 50000;
}

.bg .settings-btn i {
  color: #fff;
}

/* Background Content End */

/* Background End */

/* About Me Section Start */

.about-me {
  background: #fff;
  padding-top: 7rem;
}

.about-me .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about-me .title .parent {
  position: relative;
  z-index: 5;
}

.about-me .about-me-content {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
}

.about-me .about-me-content .about-me-content-left {
  width: 60%;
}

.about-me .about-me-content .about-me-content-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me .about-me-content .about-me-content-left h2 {
  font-size: 28px;
  font-weight: 600;
  color: #252b33;
  margin-bottom: 16px;
}

.about-me .about-me-content .about-me-content-left h2 span {
  color: #20c997;
}

.about-me .about-me-content .about-me-content-right ul li {
  padding: 10px 0px;
}

.about-me .about-me-content .about-me-content-right ul hr {
  color: #eaeaea;
  height: 0.1rem;
  opacity: 30%;
}

.about-me .about-me-content .about-me-content-right ul li .link {
  font-size: 16px;
  font-weight: 400;
  color: #20c997;
}

.about-me .about-me-content .about-me-content-right ul li .link:hover {
  color: #1baa7f;
  transition: 0.3s ease-in-out;
}

.about-me .about-me-content .about-me-content-right button {
  cursor: pointer;
  margin-top: 10px;
  background: #20c997;
  box-shadow: 0px 5px 15px rgb(0 0 0 / 15%);
}

.about-me .about-me-content .about-me-content-right button a {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
}

.about-me .about-me-content .about-me-content-right button:hover {
  background: #1baa7f;
  transition: 0.3s ease-in-out;
}

.about-me .about-me-content .about-me-content-right button:hover a {
  color: #fff;
}

/* About Me Section End */

/* Info Section Start */

.info {
  padding: 5rem 0px;
  background: #ffffff;
}

.info .info-parent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #ffffff;
  padding: 5rem 0px;
  margin: 0 auto;

  width: 90%;
}

.info .info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
}

/* .info .info-item:not(:last-child) {
  /* border-right: 1px solid #e0dede; */
/* border-right: 5px solid black; */
/* } */

.info .info-item h4 {
  color: #6c757d;
  font-size: 48px;
  font-weight: 500;
}

.info .info-item p {
  font-size: 16px;
  color: #4c4d4d;
  font-weight: 400;
}

.info .info-parent hr {
  background: #e0dede;
  opacity: 30%;
}

/* Info Section End */

/* Sevices Section Start */

.services .title2 {
  background: #f8f9fa;
  padding: 5rem 0px;
  overflow: hidden;
  position: relative;
}

.services .title2 .parent2 {
  position: relative;
  z-index: 5;
}

.services .title2 .text-overlay2 {
  opacity: 5%;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 555;
  position: absolute;
  font-size: 7rem;
  color: #252b33;
  font-size: 8rem;
  left: 27%;
  top: 0%;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: #f8f9fa;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.services-container .services-half {
  display: flex;
  flex-direction: column;
  width: 45%;
  /* background: violet; */
  align-items: center;
}

.services-container .services-half .services-item {
  width: 95%;
  display: flex;
  /* background: yellow; */
  margin-bottom: 1.5rem;
  padding: 3rem 0px;
  padding-left: 2rem;
}

.services-container .services-half .services-item .icon-holder {
  width: 82px;
  height: 51px;
  background: #fff;
  margin-right: 1rem;
  border-radius: 4px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  position: relative;
  z-index: 5;
  overflow: hidden;
}

.services-container .services-half .services-item .icon-holder i {
  position: absolute;
  z-index: 6;
  top: 18%;
  left: 17%;
  color: #20c997;
}

.services .services-container .services-half .services-item .services-text h3 {
  font-weight: 600;
  color: #252b33;
}

.services .services-container .services-half .services-item .services-text p {
  font-weight: 400;
  color: #4c4d4d;
  font-size: 16px;
}

/* Sevices Section End */

/* Summary Section Start */

.summary {
  position: relative;
  overflow: hidden;
  padding-top: 5rem;
  padding-bottom: 2rem;
  background: #ffffff;
}

.summary .title3 {
  margin-bottom: 5rem;
}

.summary .title3 .text-overlay3 {
  opacity: 5%;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 555;
  position: absolute;
  font-size: 7rem;
  color: #252b33;
  font-size: 8rem;
  left: 19%;
  top: 0%;
  right: 19%;
}

.summary .title3 .parent3 {
  position: relative;
  z-index: 5;
}

.summary-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: #f8f9fa;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.summary-container .summary-half {
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
}

.summary-container .summary-half .summary-item {
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  padding: 3rem 0px;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 0.2px solid rgba(222, 226, 230, 0.5);
  border-radius: 4px;
}

.summary .summary-half-title-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 95%;
}

.summary .summary-half-title {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.summary .summary-half-title h2 {
  font-size: 24px;
  color: #252b33;
  font-weight: 600;
  margin-bottom: 20px;
}

.summary .summary-item .paragraph-holder {
  width: 19%;
  margin-bottom: 10px;
  height: 20px;
  padding: 12px 0px;
  background: rgb(32, 201, 151);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.summary .summary-item .paragraph-holder p {
  position: absolute;
  top: 14%;
  left: 8%;
  color: #f1fffc;
  font-weight: 400;
  font-size: 14px;
}

.summary .summary-item .summary-text h3 {
  font-size: 21px;
  font-weight: 500;
  color: #252b33;
  margin-bottom: 10px;
}

.summary .summary-item .summary-text .danger {
  font-size: 16px;
  font-weight: 400;
  color: #dc3545;
  margin-bottom: 10px;
}

.summary .summary-item .summary-text p {
  font-size: 16px;
  font-weight: 400;
  color: #4c4d4d;
}

/* Summary Section End */

/* My Skills Section Start */

/* .skills {
  margin-bottom: 5rem;
} */

.skills-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: #f8f9fa;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.skills-container .skills-half {
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
}

.skills-container .skills-half .skills-item {
  width: 95%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;

  padding-top: 1rem;
  padding-bottom: 1rem;
}

.skills .skills-half-title-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 93%;

  margin-bottom: 2rem;
}

.skills .skills-half-title {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.skills .skills-half-title-parent .skills-half-title h2 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(37, 43, 51);
}

.skills-half {
  width: 40%;
  margin-bottom: 2rem;
}

.skills .skills-half .skills-item .paragraph-holder {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.skills .skills-half .skills-item .progress-bar-holder {
  margin-top: 1rem;
  padding: 0.5rem 0px;
  width: 100%;
  display: block;
  border-top-right-radius: 70px;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  border-bottom-left-radius: 70px;
  background: rgba(233, 236, 239, 0.5);
  position: relative;
  overflow: hidden;
}

.skills .skills-half .skills-item .progress-bar-rate1 {
  position: absolute;
  width: 50%;
  background: #20c997;
  padding: 0.5rem 0px;
  top: 3%;
  right: 50%;
}
.skills .skills-half .skills-item .progress-bar-rate2 {
  position: absolute;
  width: 95%;
  background: #20c997;
  padding: 0.5rem 0px;
  top: 3%;
  right: 5%;
}
.skills .skills-half .skills-item .progress-bar-rate3 {
  position: absolute;
  width: 80%;
  background: #20c997;
  padding: 0.5rem 0px;
  top: 3%;
  right: 20%;
}
.skills .skills-half .skills-item .progress-bar-rate4 {
  position: absolute;
  width: 70%;
  background: #20c997;
  padding: 0.5rem 0px;
  top: 3%;
  right: 30%;
}
.skills .skills-half .skills-item .progress-bar-rate5 {
  position: absolute;
  width: 60%;
  background: #20c997;
  padding: 0.5rem 0px;
  top: 3%;
  right: 40%;
}
.skills .skills-half .skills-item .progress-bar-rate6 {
  position: absolute;
  width: 99%;
  background: #20c997;
  padding: 0.5rem 0px;
  top: 3%;
  right: 1%;
}

.skills .skills-half .skills-item .paragraph-holder p {
  font-size: 21px;
  font-weight: 500;
  color: #212529;
}

.skills .skills-half .skills-item .paragraph-holder span {
  font-size: 21px;
  font-weight: 500;
  color: #212529;
}

.skills .btn-xl {
  cursor: pointer;
}

.skills .btn-xl .link2 {
  font-weight: 600;
  font-size: 16px;
  color: #6c757d;
}

.skills .btn-xl i {
  color: #6c757d;
}

.skills .btn-xl:hover {
  background: #6c757d;
  transition: 0.3s ease-in-out;
}

.skills .btn-xl:hover .link2,
.skills .btn-xl:hover i {
  color: #fff;
}

/* My Skills Section End */

/* My Work (Portfolio) Section Start */
.portfolio {
  position: relative;
  overflow: hidden;
  padding-top: 10rem;
  padding-bottom: 5rem;
  background: #f8f9fa;
}

.portfolio .title4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.portfolio .text-overlay4 {
  opacity: 5%;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  z-index: 4;
  position: absolute;
  font-size: 7rem;
  color: #252b33;
  font-size: 8rem;
  left: 17%;
  bottom: 34%;
  right: 18%;
}

.portfolio .title4 .ruler {
  margin-bottom: 7rem;
}

.portfolio .links {
  margin-bottom: 3rem;
}

.portfolio .links ul li {
  display: inline-block;
  margin-right: 25px;
  /* background: teal; */
}

.portfolio .links ul li a {
  color: rgb(123, 128, 163);
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 10px;
}

.portfolio .links ul li a:hover {
  border-bottom: 2px solid #20c997;
  transition: 0.1s ease-in-out;
  color: #20c997;
  cursor: pointer;
}

.portfolio .portfolio-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.portfolio .portfolio-container .third {
  display: flex;
  width: 30%;
  flex-direction: column;
  align-items: space-around;
  margin-right: 10px;
}

.portfolio .portfolio-container .third .lg-img,
.portfolio .portfolio-container .third .md-img,
.portfolio .portfolio-container .third .sm-img {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-container .third .lg-img {
  margin-bottom: 20px;
}

.portfolio .portfolio-container .third .lg-img img,
.portfolio .portfolio-container .third .md-img img,
.portfolio .portfolio-container .third .sm-img img {
  width: 100%;
  background: brown;
  border-radius: 4px;
}

.portfolio .third .lg-img:hover .portfolio-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 99%;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.portfolio .third .md-img:hover .portfolio-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 98%;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.portfolio .third .sm-img:hover .portfolio-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 98%;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.portfolio .third .sm-img .portfolio-overlay .position-center-ver,
.portfolio .third .md-img .portfolio-overlay .position-center-ver,
.portfolio .third .lg-img .portfolio-overlay .position-center-ver {
  position: absolute;
  top: 40%;
  left: 0%;
  width: 100%;
  text-align: center;
  visibility: hidden;
}

.portfolio .third .sm-img:hover .portfolio-overlay .text-white,
.portfolio .third .md-img:hover .portfolio-overlay .text-white,
.portfolio .third .lg-img:hover .portfolio-overlay .text-white {
  color: #fff;
  font-weight: 400;
  font-size: 1.25rem;
  visibility: visible;
  margin-bottom: 5px;
}

.portfolio .third .sm-img:hover .portfolio-overlay .text-light,
.portfolio .third .md-img:hover .portfolio-overlay .text-light,
.portfolio .third .lg-img:hover .portfolio-overlay .text-light {
  color: #dee3e4;
  font-weight: 400;
  font-size: 1rem;
  visibility: visible;
}

.portfolio .third .lg-img:hover .portfolio-overlay,
.portfolio .third .md-img:hover .portfolio-overlay,
.portfolio .third .sm-img:hover .portfolio-overlay {
  cursor: pointer;
}

.portfolio .portfolio-container .third .sm-img {
  margin-bottom: 20px;
}

/* My Work (Portfolio) Section End */

/* Testimonial (Client Speak) Section Start */

.client {
  position: relative;
  overflow: hidden;
  background: red;
  background: rgb(255, 255, 255);
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.client .title5 {
  background: #f8f9fa;
  padding: 5rem 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.client .title5 .text-overlay5 {
  opacity: 5%;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 555;
  position: absolute;
  font-size: 7rem;
  color: #252b33;
  font-size: 8rem;
  left: 12%;
  top: 0%;
  right: 14%;
}

.client-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: #f8f9fa;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.client-container .client-item {
  width: 44%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding: 3rem 0px;
  padding-left: 2rem;
  padding: 3rem 1rem;
  border-radius: 0.25rem;
  background: rgba(248, 249, 250, 0.7);
  margin-right: 10px;
}

.client-container .client-item .img-and-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.client-container .client-item .img-and-text .client-img img {
  border-radius: 50%;
  margin-right: 10px;
}

.client-container .client-item .img-and-text .client-text p {
  font-weight: 600;
  font-size: 16px;
  color: #212529;
  margin-top: 10px;
}

.client-container .client-item .img-and-text .client-text span {
  font-weight: 500;
  font-size: 16px;
  color: #6c757d;
}

.client-container .client-item .client-paragraph {
  margin-bottom: 20px;
}

.client-container .client-item .client-paragraph p {
  font-weight: 500;
  font-size: 16px;
  color: #212529;
  margin-bottom: 5px;
}

.client-container .client-item .star-icons i {
  color: #ffc107;
}

.client .two-circles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10%;
  margin: 0 auto;
  overflow: hidden;
}

.client .outline-circle {
  border: 1px solid rgb(32, 201, 151);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  position: relative;
  overflow: hidden;
  width: 20px;
  height: 20px;
}

.client .outline-circle .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 24.5%;
  left: 23%;
}

.client .circle2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #cccccc;
  margin-top: 3px;
}

/* Testimonial (Client Speak) Section End */

/* Contact Section Start */

.contact {
  /* position: relative;
  overflow: hidden; */
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.contact .title6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.contact .title6 .text-overlay6 {
  opacity: 5%;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 555;
  position: absolute;
  color: #252b33;
  font-size: 8rem;
  left: 12%;
  right: 14%;
}

.contact .contact-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
  margin-top: 3rem;
}

.contact .contact-container .contact-left-item {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact .contact-container .contact-right-item {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .contact-container .contact-left-item h2 {
  font-size: 21px;
  font-weight: 500;
  color: #252b33;
  margin-bottom: 0.5rem;
}

.contact .contact-container .contact-left-item .contact-para {
  font-size: 16px;
  font-weight: 500;
  color: #4c4d4d;
  margin-bottom: 1.5rem;
}

.contact .contact-container .contact-left-item .icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 0.5rem;
}

.contact .contact-container .contact-left-item .icon-text i {
  color: #20c997;
  font-size: 1.1rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.contact .contact-container .contact-left-item .icon-text p {
  font-size: 16px;
  font-weight: 400;
  color: #4c4d4d;
}

.contact .contact-container .contact-left-item .follow {
  font-size: 21px;
  font-weight: 500;
  color: #252b33;
  margin-top: 1rem;
}

.contact .contact-container .contact-right-item .row-flex-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 1rem;
}

.contact .contact-container .contact-right-item h2 {
  font-size: 21px;
  font-weight: 500;
  color: #252b33;
}

.contact .contact-container .contact-right-item .half-form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.contact .contact-container .contact-right-item .half-form input[type="text"],
.contact .contact-container .contact-right-item .half-form input[type="email"] {
  width: 48.5%;
  padding: 0.8rem 0px;
  border-radius: 4px;
  border: 1px solid rgba(218, 225, 227, 0.5);
}

.contact
  .contact-container
  .contact-right-item
  .half-form
  input[type="text"]:focus,
.contact
  .contact-container
  .contact-right-item
  .half-form
  input[type="email"]:focus,
.contact .contact-container .contact-right-item textarea {
  border: none;
  outline: none;
  border: 1.5px solid skyblue;
}

.contact .contact-container .contact-right-item textarea {
  width: 100%;
  height: 10rem;
  margin-bottom: 1rem;
}

.contact .contact-container .contact-right-item textarea:hover {
  cursor: text;
}

.contact .contact-container .contact-right-item .flex-row-center {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
}

.contact .contact-container .contact-right-item .flex-row-center button {
  background: rgb(32, 201, 151);
}

.contact .contact-container .contact-right-item .flex-row-center button a {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

.contact .contact-container .contact-right-item .flex-row-center button:hover {
  cursor: pointer;
  background: rgb(24, 153, 114);
}

/* Contact Section End */

/* Footer Section Start */

footer {
  background: rgb(255, 255, 255);
  padding: 5rem;
}

footer .footer-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer .footer-container .footer-left-item p {
  font-size: 16px;
  color: #252b33;
  font-weight: 400;
}

footer .footer-container .footer-left-item p span {
  color: rgb(32, 201, 178);
}

footer .footer-container .footer-right-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 24%;
}

/* Footer Section End */

/* Media Queries Section Start */

/* Xl - Screen Start */

.summary .summary-container .summary-half .summary-item .paragraph-holder {
  width: 22%;
}

/* Xl - Screen End */

/* Large Screen Start */

@media screen and (max-width: 1200px) and (min-width: 992px) {
  /* Background Section Start */

  .bg {
    background-size: cover;
    background-position: center center;
    height: 100vh;
    overflow: hidden;

    position: relative;
  }
  .bg .bg-layer {
    height: 100vh;
  }

  /* Navbar Section Start */

  .bg .navbar img {
    width: 15%;
    height: 1.7rem;
  }

  .bg .navbar ul {
    display: flex;
    width: 90%;
    flex-direction: row;
    justify-content: space-around;
  }

  /* Navbar Section End */

  .bg .bg-content {
    /* margin-left: 10rem;
    position: absolute;
    top: 14%;
    left: 5%; */

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 95vh;
  }

  .bg .bg-content .text1 {
    font-size: 2rem;
  }

  .bg .bg-content h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .bg .bg-content .text2 {
    font-size: 1.3rem;
  }

  /* Background Section End */

  /* About Me Section Start */

  .sbout-me {
    padding-top: 5rem;
  }

  .about-me .title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me .title .text-overlay {
    left: 12%;
    top: 30%;
    font-size: 9rem;
  }

  .about-me .about-me-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
  }

  .about-me .about-me-content .about-me-content-left {
    width: 60%;
    margin-bottom: 4rem;
    text-align: center;
    margin-top: 3rem;
  }

  .about-me .about-me-content .about-me-content-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
  }

  .about-me .about-me-content .about-me-content-right ul {
    width: 100%;
  }

  /* About Me Section End */

  /* Info Section Start */

  .info .info-parent {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }

  .info .info-parent hr {
    display: none;
    opacity: 0;
  }

  .info .info-parent .info-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    border-right: 1px solid rgba(224, 222, 222, 0.5);
    border-bottom: 1px solid rgba(224, 222, 222, 0.5);
    padding-bottom: 1rem;
  }

  /* Info Section End */

  /* What I Do Section Start */

  .services {
    position: relative;
    overflow: hidden;
  }

  .services .title2 .text-overlay2 {
    position: absolute;
    top: 0.2%;
    left: 17%;
    font-size: 9rem;
  }

  .services .services-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }

  .services .services-container .services-half {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .services .services-container .services-half .services-item .icon-holder {
    width: 13%;
    height: 3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }

  .services .services-container .services-half .services-item .services-text {
    width: 80%;
  }

  /* What I Do Section End */

  /* Resume Section Start */

  .summary {
    position: relative;
    overflow: hidden;
  }

  .summary .title3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .summary .title3 .text-overlay3 {
    position: absolute;
    top: 0.5%;
    left: 13%;
    font-size: 9rem;
  }

  .summary .summary-container {
    display: flex;
    width: 97%;
    flex-direction: row;
    justify-content: space-around;
  }

  .summary .summary-container .summary-half {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    margin-right: 0.5rem;
  }

  .summary .summary-container .summary-item .paragraph-holder {
    width: 20%;
  }

  .summary .summary-container .summary-half .summary-half-title {
    width: 100%;

    margin-bottom: 1rem;
  }

  .summary .summary-container .summary-half .summary-item .paragraph-holder {
    width: 20%;
  }

  /* Resume Section End */

  /* My Skills Section Start */

  .skills .skills-container {
    width: 95%;
    margin: 0 auto;
  }

  .skills .skills-container .skills-half-title-parent {
    width: 100%;
  }

  .skills .skills-container .skills-half {
    width: 40%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }

  /* My Skills Section End */

  /* Portfolio Section Start */

  .portfolio {
    position: relative;
    overflow: hidden;
  }

  .portfolio .title4 .text-overlay4 {
    position: absolute;
    top: 3%;
    left: 9%;
    bottom: 100%;
    font-size: 9rem;
  }

  .portfolio .portfolio-container {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-around;
  }

  /* Portfolio Section End */

  /* Testimonial Section Start */

  .client {
    position: relative;
    overflow: hidden;
  }

  .client .title5 .text-overlay5 {
    position: absolute;
    top: 0.5%;
    left: 4%;
    bottom: 100%;
    font-size: 9rem;
  }

  .client .client-container {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2rem;
  }

  .client .client-container .client-item {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  /* Testimonial Section End */

  /* Contact Section Start */

  .contact .title6 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact .title6 .text-overlay6 {
    top: 10%;
    left: 10%;
    background: red;
    z-index: 222;
  }

  .contact .title6 .parent6 {
    top: 10%;
    left: 10%;
    position: absolute;
  }

  .contact .contact-container {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-around;
  }

  .contact .contact-container .contact-left-item {
    margin-top: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact .contact-container .contact-left-item .icon-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 0.5rem;
  }

  .contact .contact-container .contact-right-item {
    width: 65%;
  }

  .contact .contact-container .contact-right-item .row-flex-start {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .contact .contact-container .contact-right-item .half-form {
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
  }

  .contact .contact-container .contact-right-item .half-form input {
    margin-bottom: 1rem;
  }

  .contact .contact-container .contact-right-item .half-form input[type="text"],
  .contact
    .contact-container
    .contact-right-item
    .half-form
    input[type="email"] {
    width: 100%;
  }

  /* Contact Section End */

  /* Footer Section Start */

  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer .footer-container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .footer-container .footer-left-item {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  footer .footer-container .footer-left-item p {
    font-size: 0.85rem;
    width: 100%;
    font-weight: 500;
  }

  footer .footer-container .footer-left-item p span {
    font-size: 0.9rem;
  }

  footer .footer-container .footer-right-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }

  footer .footer-container .footer-right-item a {
    margin-right: 1rem;
    color: rgb(37, 43, 51);
  }

  footer .footer-container .footer-right-item .move {
    margin-left: 1rem;
  }

  footer .footer-container .footer-right-item a:hover {
    color: rgb(32, 201, 151);
    transition: 0.3s ease-in-out;
  }

  /* Footer Section End */
}

/* Large Screen End */

/* Medium Screen Start */

@media screen and (max-width: 991px) and (min-width: 768px) {
  /* Background Section Start */

  .bg {
    background-size: cover;
    background-position: center center;
    height: 100vh;
    overflow: hidden;

    position: relative;
  }
  .bg .bg-layer {
    height: 100vh;
  }

  /* Navbar Section Start */

  .bg .navbar img {
    width: 15%;
    height: 1.7rem;
  }

  .bg .navbar ul {
    display: none;
  }

  /* Navbar Section End */

  .bg .bg-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
  }

  .bg .bg-content .text1 {
    font-size: 2rem;
  }

  .bg .bg-content h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .bg .bg-content .text2 {
    font-size: 1.3rem;
  }

  /* Background Section End */

  /* About Me Section Start */

  .about-me {
    position: relative;
    overflow: hidden;
  }

  .about-me .title .text-overlay {
    position: absolute;
    top: 6%;
    left: 12%;
    font-size: 7rem;
  }

  .about-me .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
  }

  .about-me .about-me-content .about-me-content-left {
    width: 100%;
    margin-bottom: 4rem;
    text-align: center;
    margin-top: 3rem;
  }

  .about-me .about-me-content .about-me-content-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-me .about-me-content .about-me-content-right ul {
    width: 100%;
  }

  /* About Me Section End */

  /* Info Section Start */

  .info .info-parent {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }

  .info .info-parent hr {
    display: none;
    opacity: 0;
  }

  .info .info-parent .info-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    border-right: 1px solid rgba(224, 222, 222, 0.5);
    border-bottom: 1px solid rgba(224, 222, 222, 0.5);
    padding-bottom: 1rem;
  }

  /* Info Section End */

  /* What I Do Section Start */

  .services {
    position: relative;
    overflow: hidden;
  }

  .services .title2 .text-overlay2 {
    position: absolute;
    top: 7.5%;
    left: 15%;
    font-size: 7rem;
  }

  .services .services-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }

  .services .services-container .services-half {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .services .services-container .services-half .services-item .icon-holder {
    width: 13%;
    height: 3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }

  .services .services-container .services-half .services-item .services-text {
    width: 80%;
  }

  /* What I Do Section End */

  /* Resume Section Start */

  .summary {
    position: relative;
    overflow: hidden;
  }

  .summary .title3 .text-overlay3 {
    position: absolute;
    top: 1%;
    left: 13%;
    font-size: 7rem;
  }

  .summary .summary-container {
    display: flex;
    width: 97%;
    flex-direction: row;
    justify-content: space-around;
  }

  .summary .summary-container .summary-half {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    margin-right: 0.5rem;
  }

  .summary .summary-container .summary-item .paragraph-holder {
    width: 30%;
  }

  .summary .summary-container .summary-half .summary-half-title {
    width: 100%;

    margin-bottom: 1rem;
  }

  .summary .summary-container .summary-half .summary-item .paragraph-holder {
    width: 27%;
  }

  /* Resume Section End */

  /* My Skills Section Start */

  .skills .skills-container {
    width: 95%;
    margin: 0 auto;
  }

  .skills .skills-container .skills-half-title-parent {
    width: 100%;
  }

  .skills .skills-container .skills-half {
    width: 40%;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }

  /* My Skills Section End */

  /* Portfolio Section Start */

  .portfolio {
    position: relative;
    overflow: hidden;
  }

  .portfolio .title4 .text-overlay4 {
    position: absolute;
    top: 5%;
    left: 9%;
    bottom: 100%;
    font-size: 7rem;
  }

  .portfolio .portfolio-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .portfolio .portfolio-container .third {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .portfolio .portfolio-container .third .sm-img img {
    width: 100%;
  }

  .portfolio .portfolio-container .third .sm-img {
    margin-right: 2rem;
  }

  .portfolio .portfolio-container .third .order1 {
    order: 2;
  }

  .portfolio .portfolio-container .third .order2 {
    order: 1;
  }

  .portfolio .portfolio-container .third .sm-img:hover .portfolio-overlay {
    height: 43.5%;
  }

  .portfolio .portfolio-container .third .xs-img:hover .portfolio-overlay {
    height: 65%;
  }

  .portfolio .portfolio-container .third .sm-md-img:hover .portfolio-overlay {
    height: 100%;
  }

  .portfolio .portfolio-container .third .md-img:hover .portfolio-overlay {
    height: 58.5%;
  }

  .portfolio .portfolio-container .third .md-img {
    margin-right: 2rem;
  }

  .portfolio .portfolio-container .third .md-img img {
    width: 100%;
  }

  .portfolio .portfolio-container .third .md-img {
    margin-bottom: 1rem;
  }
  /* Portfolio Section End */

  /* Testimonial Section Start */

  .client {
    position: relative;
    overflow: hidden;
  }

  .client .title5 .text-overlay5 {
    position: absolute;
    top: 8%;
    left: 8%;
    bottom: 100%;
    font-size: 7rem;
  }

  .client .client-container {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2rem;
  }

  .client .client-container .client-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-around;
  }

  /* Testimonial Section End */

  /* Contact Section Start */

  .contact {
    position: relative;
    overflow: hidden;
  }

  .contact .title6 .text-overlay6 {
    position: absolute;
    top: 1%;
    left: 10%;
    font-size: 7rem;
  }

  .contact .contact-container {
    display: flex;
    width: 95%;
    flex-direction: row;
    justify-content: space-around;
  }

  .contact .contact-container .contact-left-item {
    margin-top: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact .contact-container .contact-left-item .icon-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 0.5rem;
  }

  .contact .contact-container .contact-right-item {
    width: 65%;
  }

  .contact .contact-container .contact-right-item .row-flex-start {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .contact .contact-container .contact-right-item .half-form {
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
  }

  .contact .contact-container .contact-right-item .half-form input {
    margin-bottom: 1rem;
  }

  .contact .contact-container .contact-right-item .half-form input[type="text"],
  .contact
    .contact-container
    .contact-right-item
    .half-form
    input[type="email"] {
    width: 100%;
  }

  /* Contact Section End */

  /* Footer Section Start */

  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer .footer-container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .footer-container .footer-left-item {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  footer .footer-container .footer-left-item p {
    font-size: 0.85rem;
    width: 100%;
    font-weight: 500;
  }

  footer .footer-container .footer-left-item p span {
    font-size: 0.9rem;
  }

  footer .footer-container .footer-right-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }

  footer .footer-container .footer-right-item a {
    margin-right: 1rem;
    color: rgb(37, 43, 51);
  }

  footer .footer-container .footer-right-item .move {
    margin-left: 1rem;
  }

  footer .footer-container .footer-right-item a:hover {
    color: rgb(32, 201, 151);
    transition: 0.3s ease-in-out;
  }

  /* Footer Section End */
}

/* Medium Screen End */

/* Small Screen Start */

@media screen and (max-width: 767px) and (min-width: 576px) {
  /* Background Section Start */

  .bg {
    background-size: cover;
    background-position: center center;
    height: 100vh;
    overflow: hidden;

    position: relative;
  }
  .bg .bg-layer {
    height: 100vh;
  }

  /* Navbar Section Start */

  .bg .navbar img {
    width: 20%;
    height: 1.7rem;
  }

  .bg .navbar ul {
    display: none;
  }

  /* Navbar Section End */

  .bg .bg-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
  }

  .bg .bg-content .text1 {
    font-size: 2rem;
  }

  .bg .bg-content h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .bg .bg-content .text2 {
    font-size: 1.3rem;
  }

  /* Background Section End */

  /* About Me Section Start */

  .about-me {
    position: relative;
    overflow: hidden;
  }

  .about-me .title .text-overlay {
    position: absolute;
    top: 9%;
    left: 11%;
    font-size: 5rem;
  }

  .about-me .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
  }

  .about-me .about-me-content .about-me-content-left {
    width: 100%;
    margin-bottom: 4rem;
    text-align: center;
    margin-top: 3rem;
  }

  .about-me .about-me-content .about-me-content-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-me .about-me-content .about-me-content-right ul {
    width: 100%;
  }

  /* About Me Section End */

  /* Info Section Start */

  .info .info-parent {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }

  .info .info-parent hr {
    display: none;
    opacity: 0;
  }

  .info .info-parent .info-item {
    width: 39%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    border-right: 1px solid rgba(224, 222, 222, 0.5);
    border-bottom: 1px solid rgba(224, 222, 222, 0.5);
    padding-bottom: 1rem;
  }

  /* Info Section End */

  /* What I Do Section Start */

  .services {
    position: relative;
    overflow: hidden;
  }

  .services .title2 .text-overlay2 {
    position: absolute;
    top: 20%;
    left: 16%;
    font-size: 5rem;
  }

  .services .services-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }

  .services .services-container .services-half {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .services .services-container .services-half .services-item .icon-holder {
    width: 13%;
    height: 3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }

  .services .services-container .services-half .services-item .services-text {
    width: 80%;
  }

  /* What I Do Section End */

  /* Resume Section Start */

  .summary {
    position: relative;
    overflow: hidden;
  }

  .summary .title3 .text-overlay3 {
    position: absolute;
    top: 3%;
    left: 13%;
    bottom: 100%;
    font-size: 5rem;
  }

  .summary .summary-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .summary .summary-container .summary-half {
    width: 100%;
  }

  .summary .summary-container .summary-half .summary-half-title {
    width: 100%;

    margin-bottom: 1rem;
  }

  .summary .summary-container .summary-half .summary-item .paragraph-holder {
    width: 18%;
  }
  /* Resume Section End */

  /* My Skills Section Start */

  .skills .skills-container {
    width: 95%;
    margin: 0 auto;
  }

  .skills .skills-container .skills-half-title-parent {
    width: 100%;
  }

  .skills .skills-container .skills-half {
    width: 100%;
  }

  /* My Skills Section End */

  /* Portfolio Section Start */

  .portfolio {
    position: relative;
    overflow: hidden;
  }

  .portfolio .title4 .text-overlay4 {
    position: absolute;
    top: 3%;
    left: 9%;
    bottom: 100%;
    font-size: 5rem;
  }

  .portfolio .portfolio-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .portfolio .portfolio-container .third {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .portfolio .portfolio-container .third .sm-img img {
    width: 100%;
  }

  .portfolio .portfolio-container .third .sm-img {
    margin-right: 2rem;
  }

  .portfolio .portfolio-container .third .order1 {
    order: 2;
  }

  .portfolio .portfolio-container .third .order2 {
    order: 1;
  }

  .portfolio .portfolio-container .third .sm-img:hover .portfolio-overlay {
    height: 43.5%;
  }

  .portfolio .portfolio-container .third .xs-img:hover .portfolio-overlay {
    height: 65%;
  }

  .portfolio .portfolio-container .third .sm-md-img:hover .portfolio-overlay {
    height: 100%;
  }

  .portfolio .portfolio-container .third .md-img:hover .portfolio-overlay {
    height: 58.5%;
  }

  .portfolio .portfolio-container .third .md-img {
    margin-right: 2rem;
  }

  .portfolio .portfolio-container .third .md-img img {
    width: 100%;
  }

  .portfolio .portfolio-container .third .md-img {
    margin-bottom: 1rem;
  }
  /* Portfolio Section End */

  /* Testimonial Section Start */

  .client {
    position: relative;
    overflow: hidden;
  }

  .client .title5 .text-overlay5 {
    position: absolute;
    top: 20%;
    left: 2%;
    bottom: 100%;
    font-size: 5rem;
  }

  .client .client-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .client .client-container .client-item {
    width: 100%;
  }

  /* Testimonial Section End */

  /* Contact Section Start */

  .contact {
    position: relative;
    overflow: hidden;
  }

  .contact .title6 .text-overlay6 {
    position: absolute;
    top: 7%;
    left: 13%;
    bottom: 100%;
    font-size: 3.5rem;
  }

  .contact .contact-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact .contact-container .contact-left-item {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
    text-align: center;
  }

  .contact .contact-container .contact-left-item .icon-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 0.5rem;
  }

  .contact .contact-container .contact-right-item {
    width: 100%;
  }

  .contact .contact-container .contact-right-item .row-flex-start {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .contact .contact-container .contact-right-item .half-form {
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
  }

  .contact .contact-container .contact-right-item .half-form input {
    margin-bottom: 1rem;
  }

  .contact .contact-container .contact-right-item .half-form input[type="text"],
  .contact
    .contact-container
    .contact-right-item
    .half-form
    input[type="email"] {
    width: 100%;
  }

  /* Contact Section End */

  /* Footer Section Start */

  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer .footer-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .footer-container .footer-left-item {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  footer .footer-container .footer-left-item p {
    font-size: 0.85rem;
    width: 100%;
    font-weight: 500;
  }

  footer .footer-container .footer-left-item p span {
    font-size: 0.9rem;
  }

  footer .footer-container .footer-right-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
  }

  footer .footer-container .footer-right-item a:hover {
    color: rgb(32, 201, 151);
    transition: 0.3s ease-in-out;
  }

  /* Footer Section End */
}

/* Small Screen End */

/* Xs Screen Start */

@media screen and (max-width: 575px) {
  /* Background Section Start */

  .bg {
    background-size: cover;
    background-position: center center;
    height: 100vh;
    overflow: hidden;

    position: relative;
  }
  .bg .bg-layer {
    height: 100vh;
  }

  /* Navbar Section Start */

  .bg .navbar img {
    width: 20%;
    height: 1.7rem;
  }

  .bg .navbar ul {
    display: none;
  }

  /* Navbar Section End */

  .bg .bg-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
  }

  .bg .bg-content .text1 {
    font-size: 2rem;
  }

  .bg .bg-content h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }

  .bg .bg-content .text2 {
    font-size: 1.3rem;
  }

  /* Background Section End */

  /* About Me Section Start */

  .about-me {
    position: relative;
    overflow: hidden;
  }

  .about-me .title .text-overlay {
    position: absolute;
    top: 10.5%;
    left: 20%;
    font-size: 3.5rem;
  }

  .about-me .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
  }

  .about-me .about-me-content .about-me-content-left {
    width: 100%;
    margin-bottom: 4rem;
    text-align: center;
    margin-top: 3rem;
  }

  .about-me .about-me-content .about-me-content-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-me .about-me-content .about-me-content-right ul {
    width: 100%;
  }

  /* About Me Section End */

  /* Info Section Start */

  .info .info-parent {
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
  }

  .info .info-parent hr {
    display: none;
    opacity: 0;
  }

  .info .info-parent .info-item {
    width: 39%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    border-right: 1px solid rgba(224, 222, 222, 0.5);
    border-bottom: 1px solid rgba(224, 222, 222, 0.5);
    padding-bottom: 1rem;
  }

  /* Info Section End */

  /* What I Do Section Start */

  .services {
    position: relative;
    overflow: hidden;
  }

  .services .title2 .text-overlay2 {
    position: absolute;
    top: 30%;
    left: 23%;
    font-size: 3.5rem;
  }

  .services .services-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }

  .services .services-container .services-half {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .services .services-container .services-half .services-item .icon-holder {
    width: 13%;
    height: 3rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }

  .services .services-container .services-half .services-item .services-text {
    width: 80%;
  }

  /* What I Do Section End */

  /* Resume Section Start */

  .summary {
    position: relative;
    overflow: hidden;
  }

  .summary .title3 .text-overlay3 {
    position: absolute;
    top: 4%;
    left: 19.5%;
    bottom: 100%;
    font-size: 3.5rem;
  }

  .summary .summary-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .summary .summary-container .summary-half {
    width: 100%;
  }

  .summary .summary-container .summary-half .summary-half-title {
    width: 100%;

    margin-bottom: 1rem;
  }

  .summary .summary-container .summary-half .summary-item .paragraph-holder {
    width: 22.5%;
  }

  /* Resume Section End */

  /* My Skills Section Start */

  .skills .skills-container {
    width: 95%;
    margin: 0 auto;
  }

  .skills .skills-container .skills-half-title-parent {
    width: 100%;
  }

  .skills .skills-container .skills-half {
    width: 100%;
  }

  /* My Skills Section End */

  /* Portfolio Section Start */

  .portfolio {
    position: relative;
    overflow: hidden;
  }

  .portfolio .title4 .text-overlay4 {
    position: absolute;
    top: 3.7%;
    left: 19.5%;
    bottom: 100%;
    font-size: 3.5rem;
  }

  .portfolio .portfolio-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .portfolio .portfolio-container .third {
    width: 100%;
  }

  .portfolio .portfolio-container .third .md-img {
    margin-bottom: 1rem;
  }
  /* Portfolio Section End */

  /* Testimonial Section Start */

  .client {
    position: relative;
    overflow: hidden;
  }

  .client .title5 .text-overlay5 {
    position: absolute;
    top: 29%;
    left: 12%;
    bottom: 100%;
    font-size: 3.5rem;
  }

  .client .client-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .client .client-container .client-item {
    width: 100%;
  }

  /* Testimonial Section End */

  /* Contact Section Start */

  .contact {
    position: relative;
    overflow: hidden;
  }

  .contact .title6 .text-overlay6 {
    position: absolute;
    top: 7%;
    left: 13%;
    bottom: 100%;
    font-size: 3.5rem;
  }

  .contact .contact-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact .contact-container .contact-left-item {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
    text-align: center;
  }

  .contact .contact-container .contact-left-item .icon-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 0.5rem;
  }

  .contact .contact-container .contact-right-item {
    width: 100%;
  }

  .contact .contact-container .contact-right-item .row-flex-start {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .contact .contact-container .contact-right-item .half-form {
    width: 100%;
    display: block;
    display: flex;
    flex-direction: column;
  }

  .contact .contact-container .contact-right-item .half-form input {
    margin-bottom: 1rem;
  }

  .contact .contact-container .contact-right-item .half-form input[type="text"],
  .contact
    .contact-container
    .contact-right-item
    .half-form
    input[type="email"] {
    width: 100%;
  }

  /* Contact Section End */

  /* Footer Section Start */

  footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer .footer-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .footer-container .footer-left-item {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  footer .footer-container .footer-left-item p {
    font-size: 0.85rem;
    width: 100%;
    font-weight: 500;
  }

  footer .footer-container .footer-left-item p span {
    font-size: 0.9rem;
  }

  footer .footer-container .footer-right-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
  }

  footer .footer-container .footer-right-item a:hover {
    color: rgb(32, 201, 151);
    transition: 0.3s ease-in-out;
  }

  /* Footer Section End */
}

/* Xs Screen End */

/* Media Queries Section End */
